# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py33,py34,py35,pypy}-{benchmark,hypothesis,hashids}

[base]
deps =
    pytest
    pytest-sugar
    pytest-benchmark
    hashids
    hypothesis

[testenv:benchmark]
commands = pytest tests/test_benchmark.py
deps =
    {[base]deps}
    {py27,py33,py34,py35}: pytest-faulthandler
install_command = pip install {opts} . {packages}

[testenv:hypothesis]
commands = pytest tests/test_hypothesis.py
deps =
    {[base]deps}
    {py27,py33,py34,py35}: pytest-faulthandler
    {py27,pypy}: futures
passenv = HYPOTHESIS_PROFILE
setenv =
    CFLAGS=-O0 -g -fsanitize=address -fno-omit-frame-pointer
install_command = pip install {opts} . {packages}

[testenv:hashids]
commands = pytest tests/test_hashids.py
deps =
    {[base]deps}
    {py27,py33,py34,py35}: pytest-faulthandler
setenv =
    CFLAGS=-O0 -g -fsanitize=address -fno-omit-frame-pointer
install_command = pip install {opts} . {packages}