# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py33,py34,py35,pypy}-{benchmark,hashids,hypothesis}

[testenv]
commands =
    benchmark: ./setup.py test --addopts {toxinidir}/tests/test_benchmark.py
    hashids: ./setup.py test --addopts {toxinidir}/tests/test_hashids.py
    hypothesis: ./setup.py test --addopts {toxinidir}/tests/hypothesis_tests/test_hypothesis.py
deps =
    pytest
    pytest-runner
    pytest-sugar
    pytest-benchmark
    hashids
    hypothesis
    py27,py33,py34,py35: pytest-faulthandler
    py27,pypy: futures
passenv = hypothesis: HYPOTHESIS_PROFILE
setenv = hypothesis, hashids: CFLAGS=-O0 -g