# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py33, py34, py35, pypy

[testenv]
commands = pytest --benchmark-skip -n 2
           pytest --benchmark-only
deps =
    pytest
    pytest-xdist
    pytest-benchmark
    pytest-faulthandler
    hashids
    hypothesis
    cffi
