# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = {py27,py33,py34,py35,pypy}-{benchmark,hypothesis,hashids}

[base]
deps =
    pytest
    pytest-sugar
    pytest-benchmark
    hashids
    hypothesis
    cffi

[testenv:benchmark]
commands = pytest test/test_benchmark.py
deps =
    {[base]deps}
    {py27,py33,py34,py35}: pytest-faulthandler

[testenv:hypothesis]
commands = pytest test/test_hypothesis.py
deps =
    {[base]deps}
    {py27,pypy}: futures
passenv = HYPOTHESIS_PROFILE

[testenv:hashids]
commands = pytest test/test_hashids.py
deps =
    {[base]deps}
    {py27,py33,py34,py35}: pytest-faulthandler